<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass-13223 C17</title>
    <link rel="stylesheet" href="table2.css">
    <script src="https://kit.fontawesome.com/bd5ea8837d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-table">
                
        <table>
            <caption>Skyline ICT Student Records</caption>
            <tr>
                <th>No</th>
                <th>Full Name</th>
                <th>Courses</th>
                <th>Passcode</th>
                <th>Cohorts</th>
                <th>Approved</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Evaristus Chike</td>
                <td>Full Stack Developer</td>
                <td>Passcode-13223</td>
                <td>17</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Joshua Omaji</td>
                <td>Full Stack Developer</td>
                <td>Passcode-55001</td>
                <td>17</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Gabriel Ejike</td>
                <td>Full Stack Developer</td>
                <td>Passcode-50501</td>
                <td>17</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Osborn Ikoyi</td>
                <td>Full Stack Developer</td>
                <td>Passcode-05331</td>
                <td>17</td>
                <td><button>Approved</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Ojo Alaba </td>
                <td>Full Stack Developer</td>
                <td>Passcode-55005</td>
                <td>17</td>
                <td><a href="#"><input type="button" value="Approved"></a></td>
            </tr>

        
        </table>
    </div>
</body>
</html>